/*


1. NodeUserListInReservationList()
    -> 데이터에서 input에 입력한 이름 혹은 연락처와 맞지 않을 때
        일치하는 내역이 없다고 표시.

2. 사용자의 전화번호를 입력하는 input의 값이 수정될 때 발생하는 이벤트
    -> 이벤트가 발생하는 input 태그의 value 값을 phone 이라는 변수에 담고
    -> 변수 hipenPhone은 phone의 값을 정규표현식(전화번호 형태)에 해당하는 형태로 바꿔줌
        해당 정규표현식 ***
    -> input에 입력한 value를 데이터와 비교할 수 있게 바꿔주는 과정

3. 폼을 제출하였을 때 발생하는 이벤트
    -> 제출할 때마다 새로고침되어 값이 사라지는 것을 막음
    -> 변수
        -> input에 입력된 이름의 값
        -> input에 입력된 연락처 (위 이벤트로 정규표현식에 해당되는 형태로 변환된 값)

    -> 같은 이름을 가진 사용자를 찾는 과정
        - 데이터list에서 name이 사용자가 입력한 이름과 같은 것을 배열로 만든다
        ** 객체 자체를 하나의 배열로 가져옴

    -> 위 배열의 길이가 0 (입력한 이름과 데이터에 있는 있는 이름이 같은 갯수 0)
        -> 이름이 존재하지 않아서 일치하는 내역이 없습니다 표시

    -> 데이터에 존재하는 이름과 사용자가 입력한 이름의 값이 같을 때,
        전화번호까지 같은지 확인하는 과정
        - sameNameUser (같은 이름 찾은 배열) 에서 phone의 값이 사용자가 입력한
            전화번호와 같은지 찾음
        - 못 찾으면 (false) "일치하는 내역이 없습니다."
        - 찾으면 하단에 해당 유저의 예약 번호 표시

    ----

    구글링 키워드
    1. 전화번호 형식 정규표현식 
    2. 배열 안 객체에서 조건에 만족하는 값 찾는 방법



*/
