/* 
페이지네이션 구현하기

1. 요구사항 확인하기
2. 요구사항 바탕으로 인풋 생각하기
3. 인풋 바탕으로 단계별 한글로 함수 설계하기
4. 단계별 구글링 키워드 생각하기

기초 변수

let totalPage = 80;
let currentPageIndx = 0;
let currentPage = new URLSearchParams(location.search).get('page') || 1;


----

1. 요구사항 확인하기
    사용자가 1,2,3... 페이지를 누르면 해당 페이지로 이동하고, 좌우 화살표를 클릭하였을 때
   10 단위로 페이지 이동이 가능하다.


2. 요구사항 바탕으로 인풋 생각하기
    (1) 전체 페이지의 갯수 (80)
    (2) 화면에 나타낼 페이지 갯수 (10)
    (3) 현재 페이지를 표시해야 함
        -> 선택한 현재 페이지를 기준으로 화면에 보이는 첫 번째, 마지막 번호를 구해서 보여줘야 함.
        -> 선택한 현재 페이지를 기준으로 화살표 클릭했을 때 10개 단위로 이동.

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
    (1) 한 페이지당 10개씩 보여짐
    (2) 현재 페이지의 그룹 구하기
    (3) 현재 페이지에서 다음 화살표 버튼을 눌렀을 때 다음 그룹으로 넘어가야 함
    ...
    ...


4. 단계별 구글링 키워드 생각하기
    URLSearchParams(location.search) get() --> 활용을 어떻게 해야할지 모르겠음

*/
